{
  "edges": [
    {
      "fromNode": "e214022578f5a17a",
      "fromSide": "right",
      "id": "f6dcda0620d88599",
      "toNode": "3e817e1cb6f9bf87",
      "toSide": "left"
    },
    {
      "fromNode": "3e817e1cb6f9bf87",
      "fromSide": "bottom",
      "id": "71f7d9b5796751d7",
      "toNode": "72c3a1db51eaf02d",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "startNode": "857ad5a6e991b78d",
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "color": "2",
      "height": 1280,
      "id": "857ad5a6e991b78d",
      "label": "Start Slide",
      "ratio": 1.7777777777777777,
      "styleAttributes": {
        "border": "dashed"
      },
      "type": "group",
      "width": 2276,
      "x": -1320,
      "y": -1200
    },
    {
      "height": 60,
      "id": "a708b7383cd89c69",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": 760
    },
    {
      "color": "6",
      "file": "EEEG/Pasted image 20250616112140.png",
      "height": 400,
      "id": "e214022578f5a17a",
      "type": "file",
      "width": 373,
      "x": -1220,
      "y": -1060
    },
    {
      "color": "4",
      "height": 420,
      "id": "72c3a1db51eaf02d",
      "text": "### **Recommended 6 electrode positions**\n\nHere’s a solid setup (based on 10-20 EEG system and common OpenBCI placement):\n\n|Electrode|Location|Purpose|\n|---|---|---|\n|**F3**|Left frontal|Attention, working memory|\n|**F4**|Right frontal|Attention, focus|\n|**Cz**|Center top (vertex)|Cognitive integration|\n|**Pz**|Center parietal|Attention + alpha for relaxation|\n|**O1**|Left occipital|Alpha (relaxation, eyes closed)|\n|**O2**|Right occipital|Alpha (relaxation, eyes closed)|",
      "type": "text",
      "width": 785,
      "x": -692,
      "y": -520
    },
    {
      "color": "4",
      "file": "Pasted image 20250616114003.png",
      "height": 442,
      "id": "3e817e1cb6f9bf87",
      "type": "file",
      "width": 800,
      "x": -700,
      "y": -1081
    }
  ]
}